{
  "name": "bootstrap-material-design",
  "version": "0.1.0",
  "description": "Material Design for Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swiss-open-health/bootstrap-material-design.git"
  },
  "author": "Swiss Open Health",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swiss-open-health/bootstrap-material-design/issues"
  },
  "homepage": "https://github.com/swiss-open-health/bootstrap-material-design"
}
